PORT=4000
MONGODB_URI = "mongodb+srv://vanshvala01_db_user:G4Y6yEBUHO6D8tSV@cluster0.87o0pyj.mongodb.net/?appName=Cluster0/MedLink"
CLOUDINARY_NAME = 'dp4irly5w'
CLOUDINARY_API_KEY = '725946284116452'
CLOUDINARY_API_SECRET = 'FBdRvx-aqT-w3Qkb84o5HbHZZ5k'
ADMIN_EMAIL = 'admin@medlinkplus.com'
ADMIN_PASSWORD = 'qwerty1234'
JWT_SECRET = '859497f0a0625631c8fd4c25bcc6cd52ea5b389c8d1967ed6b48f0a15fab6116'

# Contact Form Settings
EMAIL_USER = 'rohitshana05@gmail.com'
EMAIL_PASSWORD = 'tgsa tozo oscq hous'  # You'll need to generate this from your Google Account settings
CONTACT_EMAIL = 'rohitshana05@gmail.com'

# Get in Touch Form Settings
GETINTOUCH_EMAIL_USER = "medlinkplus4@gmail.com"
GETINTOUCH_EMAIL_PASSWORD = "fxga oblr asjo ufsi"  # TODO: Fill in your app password here
GETINTOUCH_CONTACT_EMAIL = "medlinkplus4@gmail.com"

# PayPal API credentials
PAYPAL_CLIENT_ID="AY1lMX0A6TrxMraoWCKaaFW7NCxTQJ0W-BSYBDCIcAPBMIl4pX7Wc18dLr8EH_04XbS3VBia_2ginmfa"
PAYPAL_CLIENT_SECRET="EGyO06tz3gqW7E4cwH2OqYS2uNUIvZGr7pvZHVbdNosOgZbuM5tMx_gsnOMGfswNDK6DZQLWhDBzssPB"

OPENAI_API_KEY="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"